//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: GEOLOGY.bt
//   Authors: Florian Eßl
//   Version: 
//   Purpose: SRPG95 File format
//  Category: Games
// File Mask: GEOLOGY.DAT
//  ID Bytes: 
//   History: https://github.com/florianessl/srpg95-fileformat
//------------------------------------------------

struct GEOLOGY {
    char name[16];
    char zero_padding_0[16];
    
    int dense_effect;
    int hp_change;
    int mvmnt_change_walking;
    int mvmnt_change_flying;
    int mvmnt_change_special;
    int battle_bg;

    char unk_0[4];
} geology[70];