//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: ITEM.bt
//   Authors: Florian Eßl
//   Version: 
//   Purpose: SRPG95 File format
//  Category: Games
// File Mask: ITEM.DAT
//  ID Bytes: 
//   History: https://github.com/florianessl/srpg95-fileformat
//------------------------------------------------

enum <int> ItemType {
    SPECIAL     = 0,
    WEAPON      = 1,
    ARMOR       = 2,
    OTHER       = 3, //Accessory
    MEDICINAL   = 4,
    STATUS      = 5,
    CLASS       = 6,
    MAGIC       = 7
};

struct ITEM {
    char name[20];
    char zero_padding_0[12];
    
    ItemType type;
    int cost;
    char desc[70];

    char unk1_0[10];

    byte class_usage[150]; //ids of the classes which are allowed to use this item

    char unk2_0[50];

    //Weapon stats
    int wpn_range;
    int wpn_power;
    int wpn_useability;
    int wpn_critical_value;
    int wpn_animation;
    
    byte wpn_elem_A;
    byte wpn_elem_B;
    byte wpn_elem_C;
    byte wpn_elem_D;
    byte wpn_elem_E;
    byte wpn_elem_F;
    char zero1[2];

    //Armor stats
    int arm_phys_def;
    int arm_magic_def;
    int arm_crit_avoid;
    int arm_weight;

    byte arm_elem_A;
    byte arm_elem_B;
    byte arm_elem_C;
    byte arm_elem_D;
    byte arm_elem_E;
    byte arm_elem_F;
    char zero2[2];

    //"Other" stats
    int oth_change_power;
    int oth_change_intel;
    int oth_change_skill;
    int oth_change_stamina;
    int oth_change_speed;
    int oth_change_growth;

    //Medicinal stats
    int med_hp_recovery;
    int med_mp_recovery;
    int med_phys_def_up;
    int med_magic_def_up;

    //"Status" stats
    int stat_raise_maxhp;
    int stat_raise_maxmp;
    int stat_raise_powerr;
    int stat_raise_intel;
    int stat_raise_skill;
    int stat_raise_stamina;

    int cls_change_before[20];
    int cls_change_after[20];

    byte med_heal_poison;
    byte med_heal_sleep;
    byte med_heal_atkdown;
    byte med_heal_defdown;

    char unk3_0[4];

    byte oth_safe_poison;
    byte oth_safe_sleep;
    byte oth_safe_atkdown;
    byte oth_safe_defdown;

    char unk4_0[4];

    int cls_lvl_require;
    int med_range;
    int mgc_magic;

    char unk5_0[16];


} item[100];