//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: MAGIC.bt
//   Authors: Florian Eßl
//   Version: 
//   Purpose: SRPG95 File format
//  Category: Games
// File Mask: MAGIC.DAT
//  ID Bytes: 
//   History: https://github.com/florianessl/srpg95-fileformat
//------------------------------------------------

enum <int> MagicType {
    DAMAGE          = 0,
    DEGRADE_STATUS  = 1,
    RAISE_STATUS    = 2
};

enum <int> DegradeEffect {
    POISON      = 0,
    SLEEP       = 1,
    ATK_DOWN    = 2,
    DEF_DOWN    = 3
};

enum <int> RaiseEffect {
    RAISE_HP    = 0,
    RAISE_ATK   = 1,
    RAISE_DEF   = 2,
    CURE_POISON = 3,
    RECOVERY    = 4,
    ADD_TURN    = 5
};

enum <int> Target {
    ANY_UNIT    = 0,
    ENEMY       = 1
};

struct MAGIC {
    char name[20];
    char zero_padding_0[12];

    MagicType type;
    int mp_cost;

    char desc[70];
    char unk1_0[2];

    char unk2_0[8];
    int dmg_damage;
    int dmg_accuracy;
    char unk3_0[8];
    byte dmg_elem_A;
    byte dmg_elem_B;
    byte dmg_elem_C;
    byte dmg_elem_D;
    byte dmg_elem_E;
    byte dmg_elem_F;
    char unk4_0[2];

    int animation;
    int exp_gain;            // Used for both for Degrade & Raise Status
    DegradeEffect degrade_effect;
    Target target;
    int raise_power;
    int raise_relation;
    RaiseEffect raise_effect;

    char unk5_0[60];

    int range_apply_to_entire_map;
    int area_apply_to_entire_map;

    //2 Bitmaps, Result is 21x21, each 4 bytes represent one line
    //([highest to lowest] byte 1 is empty, then byte 4, 3, 2 follow for each part).
    //HSB of a byte corresponds to the left-most dot of the line part.
    int range_bitmap[21]; 
    int area_bitmap[21];

    char unk6_0[72];
} magic[100];