//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: SAVE.bt
//   Authors: Florian Eßl
//   Version: 
//   Purpose: SRPG95 File format
//  Category: Games
// File Mask: SAVE*.DAT
//  ID Bytes: 
//   History: https://github.com/florianessl/srpg95-fileformat
//------------------------------------------------

#include "ObjectData.inc.bt"

typedef struct Unit {

    int is_active;
    int is_alive;

    int played_this_turn;       //has already moved
    int is_foe;
    int unk_int3;
    int pos_x;
    int pos_y;
    int obj_index;

    int unit_id;
    int class_id;
    int level;
    int exp;
    int unk_int4;
    int unk_int5;
    int count_held_items;
    int controlled_by_cpu;
    int npc_must_stay_alive;
    int unk_int7;
    int unk_int8;
    int walk_speed;

    int hp_max;
    int mp_max;
    int strength_affected;
    int magic_power_affected;
    int agility_affected;
    int stamina_affected;
    int hp_current;
    int mp_current;

    int strength_base;
    int magic_power_base;
    int agility_base;
    int stamina_base;

    int attack_power;
    int attack_speed;
    int def_phys;
    int def_magic;

    int unk_int9;
    int unk_int10;
    int unk_int11;
    int unk_int12;

    int item_weapon;
    int item_armor;
    int item_other;

    int unk_int13;
    int unk_int14;
    int stat_poison_rounds;
    int stat_sleep_rounds;
    int stat_atkdown_rounds;
    int stat_defdown_rounds;

    //TODO: Several of these are set after movement. Still have to figure them out
    int unk_int15;
    int mvmnt_unused;   //after movement, how many steps were unused
    int unk_int16;
    int unk_int17;
    int unk_int18;
    int prev_pos_x;     //only set if the character has already moved
    int prev_pos_y;     //only set if the character has already moved
    int unk_int19;
    int unk_int20;
    int unk_int21;
    int unk_int22;

    int mvmnt_rules[70];    //Walk levels for geology data 0-69
    int magic_learned[20];  //IDs of skills/magic learned
    int count_magic_learned;

    char unk2[36];
};

typedef struct ItemHeld {
    int item_id;
    int count;
};

typedef struct GameData {
    int in_camp;
    int map_id;         //zero-index
    int screen_offset_x;
    int screen_offset_y;
    int next_map_id;
    byte switches[500]; //Yup, one byte for each switch

    int unk_int5;
    int turn_no;        //counts Ally & Enemy turns
    ItemHeld items[100];

    int item_count_total;
    int gold;
    int player_unit_count;

    char bgm[48];
    
    int colortint_red;
    int colortint_green;
    int colortint_blue;
    int colortint_chroma;
    int unk_int11;
    
    char unk3_0[92];
    short variables[200];

    char unk4_0[100];
};

//SAVE%d.DAT
struct SAVE {
    GameData game_data;
    //0007D0

    //2nd buffer
    Unit field_units[100]; //first one is always empty (base 1 index)
    //0101D0

    //3rd buffer
    Unit player_units[50];
    //17EC0

    //4th buffer
    Object objects[100]; //first one is always empty (base 1 index)
} save;