//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: VARNAME.bt
//   Authors: Florian Eßl
//   Version: 
//   Purpose: SRPG95 File format
//  Category: Games
// File Mask: VARNAME.DAT
//  ID Bytes: 
//   History: https://github.com/florianessl/srpg95-fileformat
//------------------------------------------------

//Names of all variables
//After that: no idea TODO
struct VARNAME {
    char name[20];
    char zero_padding_0[12];
} varname[200];